<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Traffic Light</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #traffic-signal {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .light {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 15px 0;
            opacity: 0.3;
            transition: opacity 0.5s ease-in-out;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        #green {
            background-color: #34C759;
        }

        #yellow {
            background-color: #FFD60A;
        }

        #red {
            background-color: #FF453A;
        }
    </style>
</head>
<body onload="startTrafficSignal();">

<div id="traffic-signal">
    <div id="red" class="light"></div>
    <div id="yellow" class="light"></div>
    <div id="green" class="light"></div>
</div>
<script>
    var lights = ["red", "yellow", "green"];
    var currentLight = 0;

    function startTrafficSignal() {
        var current = lights[currentLight];
        var currentElement = document.getElementById(current);

        currentElement.style.opacity = 1;
        
        setTimeout(function() {
            currentElement.style.opacity = 0.3;
            currentLight = (currentLight + 1) % 3;
            startTrafficSignal();
        }, 10000);
    }
</script>
</body>
</html>
